version = 3.0.0-RC3
style = defaultWithAlign

maxColumn = 150

project {
  git = true
}

align {
  openParenCallSite = false
  openParenDefnSite = false
}

binPack {
  parentConstructors = true
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors, SortModifiers]
